<!DOCTYPE html>
<html>
<head>
<title>Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1 {
   text-align: center
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 14px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/* IHS Special
============================================================
*/

answer {
   font-size: 8px
}

fix {
   color: red;
}

center {
   text-align: center
}
</style>
</head>
<body>
<h1>Lab 5 Backpropagation</h1>
<h2>Edits</h2>
<h2>Overview</h2>
<p>In this lab you'll implement a basic backpropagation algorithm.</p>
<h2>Model Design</h2>
<p>A model design for a Layer and Network class comes with the lab.  This is the skeleton of the working reference application.  You may adjust it modestly if you like, but any serious deviation must first be OKed by me.  This is a difficult algorithm to design well, and this starting point will help.</p>
<h2>Application Overview</h2>
<p>Write a single Python application BackProp.py, that accepts three commandline arguments: a command &quot;run&quot; or &quot;verify&quot;, and two files, the first a network configuration file and the second a file of input/output pairs.</p>
<h3>Configuration file format</h3>
<p>Two example configuration files are given.  Each contains a JSON object with these properties:</p>
<ul>
<li><em>arch</em> an array of pairs describing the layers of a network, including its dimension and activation.  The input layer has no activation function.  Other layers may have &quot;relu&quot; or &quot;softmax&quot;.  </li>
<li><em>err</em> either &quot;cross_entropy&quot; or &quot;mse&quot;, describing the error function.</li>
<li><em>weights</em> (optional) an array of 2-d weight arrays, one for each layer other than the input layer.  Note that each has a different dimension, appropriate to its layer.  This means you can't convert the whole thing into one big numpy array, though each element may be so converted.</li>
</ul>
<p>If <em>weights</em> is present, use these initial values for the network weights.  Otherwise assign small values between -.5 and .5 to all weights.</p>
<p>The file CfgEx contains a configuration matching our in-class example, including initial weights.</p>
<h3>Data file format</h3>
<p>Two example data files are given.  Each contains a JSON object describing an array of input/output pairs.  Each input and output is an array of values of dimension appropriate for the corresponding Cfg file.  The DataEx file contains a single input/output pair matching the in-class example.</p>
<h2>The Commands</h2>
<p>The two commands <em>run</em> and <em>verify</em> operate thus:</p>
<h3>Verify</h3>
<p>The verify command is the first you should implement.  For each input/output pair (possibly just one) it does the following:</p>
<ol>
<li>Runs a forward propagation to establish an output value and corresponding error value.  </li>
<li>Reports the actual output vs the expected output, and the resultant error.</li>
<li>Runs a single backpropagation to determine dE/dW values.</li>
<li>Systematically, for each weight at each level, adjusts that weight by .01, reruns the forward propagation to get a new error value, and reports the difference and the ratio of the difference to the expected difference (.01 * dE/dW for the adjusted weight) as a percentage, to 4 decimals. </li>
<li>Returns the weight to its original value. </li>
</ol>
<p>Here's a sample verify run:</p>
<pre>
$ python BackProp.py verify CfgEx DataEx
[0.61097505 0.01844985 0.3705751 ]  vs  [0.3 0.  0.7]  for  0.2318348512774041
Test 0/0 to 1/0: 0.244284 - 0.231835 = 0.012449 (0.0102% error)
Test 0/1 to 1/0: 0.257121 - 0.231835 = 0.025286 (0.0103% error)
Test 0/2 to 1/0: 0.244284 - 0.231835 = 0.012449 (0.0102% error)
Test 0/0 to 1/1: 0.231835 - 0.231835 = 0.000000 (0.0000% error)
Test 0/1 to 1/1: 0.231835 - 0.231835 = 0.000000 (0.0000% error)
Test 0/2 to 1/1: 0.231835 - 0.231835 = 0.000000 (0.0000% error)
Test 0/0 to 1/2: 0.236802 - 0.231835 = 0.004968 (0.0101% error)
Test 0/1 to 1/2: 0.241822 - 0.231835 = 0.009987 (0.0101% error)
Test 0/2 to 1/2: 0.236802 - 0.231835 = 0.004968 (0.0101% error)
Test 1/0 to 2/0: 0.233393 - 0.231835 = 0.001558 (0.0100% error)
Test 1/1 to 2/0: 0.231835 - 0.231835 = 0.000000 (0.0000% error)
Test 1/2 to 2/0: 0.234956 - 0.231835 = 0.003122 (0.0100% error)
Test 1/3 to 2/0: 0.234956 - 0.231835 = 0.003122 (0.0100% error)
Test 1/0 to 2/1: 0.231927 - 0.231835 = 0.000092 (0.0100% error)
Test 1/1 to 2/1: 0.231835 - 0.231835 = 0.000000 (0.0000% error)
Test 1/2 to 2/1: 0.232020 - 0.231835 = 0.000185 (0.0100% error)
Test 1/3 to 2/1: 0.232020 - 0.231835 = 0.000185 (0.0100% error)
Test 1/0 to 2/2: 0.230191 - 0.231835 = -0.001644 (-0.0100% error)
Test 1/1 to 2/2: 0.231835 - 0.231835 = 0.000000 (0.0000% error)
Test 1/2 to 2/2: 0.228552 - 0.231835 = -0.003283 (-0.0100% error)
Test 1/3 to 2/2: 0.228552 - 0.231835 = -0.003283 (-0.0100% error)
</pre>
<h3>Run</h3>
<p>The run command:
 1. Sets up the network per config file
 2. Trains it on the first 3/4 of the samples in the data file, in 32-sample batches, for one epoch.
 3. Reports the range of samples per batch and the average error across the samples in the batch
 4. Runs each of the remaining 1/4 of the samples as validation, and reports the average error across all the validation samples.</p>
<p>Here's a sample run:</p>
<pre>
$ python BackProp.py run CfgTrain DataTrain
Batch 0:32
Batch error: 12.116
Batch 32:64
Batch error: 7.197
Batch 64:96
Batch error: 3.051
Batch 96:128
Batch error: 1.777
Batch 128:150
Batch error: 0.701
Validation error: 0.786
</pre>
<h2>Error Checking</h2>
<p>Assume the files are properly formatted, the commandline is properly formed, and the config file and data file match one another.  This is about getting the computation right, not detailed input data checking.</p>
<h2>Code Elegance and Numpy</h2>
<p>We won't enforce a strict elegance requirement, but do your best to use Numpy's considerable features for this assignment.  Some concrete stats on the reference implementation:</p>
<ol>
<li>12 loops total, including all I/O</li>
<li>2 uses of np.outer</li>
<li>3 uses of np.dot</li>
<li>1 use of np.diag</li>
<li>1 use of np.transpose</li>
<li>3 uses of np.sum</li>
<li>2 uses of np.log</li>
<li>1 use of np.exp</li>
<li>227 lines total, including about 75 comment/blank lines</li>
</ol>
<h2>Turnin</h2>
<p>Submit the following files:</p>
<pre>
BackProp.py
</pre>
<p>to turnin directory ~grade-cstaley/DLNN/BackProp/turnin on the 127 machines.  </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
