5
c 32 relu 0.0 n p
c 64 relu 0.0 n p
c 64 relu 0.0 n pf
d 64 relu 0.0 n n
d 10 softmax 0.0 n n
5
c 32 relu 0.0 n n
c 64 relu 0.0 n p
c 64 relu 0.0 l1 pf
d 64 relu 0.2 n d
d 10 softmax 0.0 n n
5
c 32 relu 0.0 n p
c 128 relu 0.0 l2 p
c 64 relu 0.0 n pf
d 64 relu 0.5 n d
d 10 softmax 0.0 n n
5
c 32 relu 0.0 n p
c 64 relu 0.0 n p
c 128 relu 0.0 n pf
d 64 relu 0.0 n n
d 10 softmax 0.0 n n
5
c 32 relu 0.0 n n
c 64 relu 0.0 n p
c 64 relu 0.0 n pf
d 128 relu 0.0 n n
d 10 softmax 0.0 n n
6
c 32 relu 0.0 n n
c 32 relu 0.0 n n
c 64 relu 0.0 n p
c 64 relu 0.0 n pf
d 64 relu 0.0 n n
d 10 softmax 0.0 n n
6
c 32 relu 0.0 n n
c 32 relu 0.0 n p
c 64 relu 0.0 l1 n
c 64 relu 0.0 l2 pf
d 128 relu 0.2 n d
d 10 softmax 0.0 n n
6
c 32 relu 0.0 n n
c 32 relu 0.0 n n
c 64 relu 0.0 n n
c 64 relu 0.0 n pf
d 256 relu 0.2 n d
d 10 softmax 0.0 n n
6
c 32 relu 0.0 n n
c 32 relu 0.0 n p
c 64 relu 0.0 n p
c 64 relu 0.0 n pf
d 1024 relu 0.2 n d
d 10 softmax 0.0 n n
6
c 32 relu 0.0 n n
c 32 relu 0.0 n p
c 64 relu 0.0 n n
c 64 relu 0.0 n pf
d 512 relu 0.2 n d
d 10 softmax 0.0 n n
